<!Doctype html>

<!--Tatiyana Dean-->

<html lang="en">
<head>
    <title>Kenadii Williams' Hobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto+Condensed:wght@300&family=Viga&display=swap" rel="stylesheet">
    
    <link href="bioSite.css" type="text/css" rel="stylesheet" />
</head>
<div class="containerHobbies">
    <div id="item1Hobbies">
        <h2>Eating</h2>
        <figure>
            <img src="images/KenadiiEating.jpg" alt="Kenadii about to take a bite" style="width:100%; max-height: 500px;">
            <figcaption>Trying out a new, upscale restaurant in downtown Lexington. The flowers were edible!</figcaption>
        </figure>
    </div>
    <div id="item2Hobbies">
        <h2>Hiking</h2>
        <figure>
            <img src="images/KenadiiHike.jpg" alt="Kenadii standing at the top of a mountain" style="width:100%">
            <figcaption>Kenadii taking a well-deserved rest after a 2 hour climb in Berea, Kentucky.</figcaption>
        </figure>
    </div>
    <div id="item3Hobbies">
        <h2 style="color:#F3F2EF">Travel</h2>
        <figure>
            <img src="images/KenadiiTravel.jpg" alt="Kenadii dancing with a partner" style="width:100%">
            <figcaption>Kenadii (right) dancing in Tanzania</figcaption>
        </figure>
    </div>  
</div>
<footer>
    <a href="../bioSite/index.html" class="button" type="button" style="font-weight: 400;padding-right: 10px;font-style:italic">back</a>-->
    <!--<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>-->
    
</footer>
</html>
