/*Tatiyana Dean*/

body {
    font-family: "Roboto Condensed", "Arial", sans-serif;
}

p {
    font-family: "Open Sans Condensed", "Arial", sans-serif;
    font-weight: bold;
    padding-left: 50px;
    padding-right: 10%;
}

figcaption {
    font-family: "Open Sans Condensed", "Arial", sans-serif;
    font-style: italic;
    font-size: smaller;
}

h1 {
    font-family: "Viga", "Arial", sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    font-stretch: narrower;
    font-size: 64px;
    padding-left: 50px
}

h2 {
    font-family: "Viga", "Arial", sans-serif;
    text-transform: uppercase;
    color: #312E8C;
    text-decoration: underline #F29BB2;
    text-align: center;
    font-stretch: expanded;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "main main item1 item1"
        "main main item2 item3"
        "longitem longitem item4 item5";
}

.containerAbout {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "item1About mainAbout"
        "item2About mainAbout"
        "item3About mainAbout";
}

.containerHobbies {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "item1Hobbies item2Hobbies item3Hobbies";
}

/* Landing Page */
#main {
    background: #F3F2EF;
    grid-area: main;
    text-align: left;
}

#item1 {
    background: #F24976;
    grid-area: item1;
}

#item2 {
    background: #312E8C;
    grid-area: item2;
}

#item3 {
    background: #F3F2EF;
    grid-area: item3;
}

#longitem {
    background: #312E8C;
    grid-area: longitem;
}

#item4 {
    background: white;
    grid-area: item4;
}

#item5 {
    background: #F24976;
    grid-area: item5;
}

/* About Page */
#mainAbout {
    background: white;
    grid-area: mainAbout;
}

#item1About {
    background: #312E8C;
    grid-area: item1About;
}

#item2About {
    background: #F3F2EF;
    grid-area: item2About;
}

#item3About {
    background: #F24976;
    grid-area: item3About;
}

/* Hobbies Page */
#item1Hobbies {
    background: #F3F2EF;
    grid-area: item1Hobbies;
}

#item2Hobbies {
    background: #F24976;
    grid-area: item2Hobbies;
}

#item3Hobbies {
    background: #312E8C;
    grid-area: item3Hobbies;
}

footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    text-decoration: none;
    color: white;
}

.button {
    background-color: #1c87c9;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 2.2fr 0.7fr 0.7fr 0.7fr 1fr 0.7fr 0.7fr;
        grid-template-areas:
            "main"
            "item1"
            "item2"
            "item3"
            "longitem"
            "item4"
            "item5";
    }
}